# camunda-bpm-spring-boot-starter-grpc-core

./: README.MD  build.gradle
src/main/proto/: externalTask.proto
